# [required] フロントのURL
CBPAAS_EP=

# [required] 認証Cookie名を指定する
CBPAAS_AUTH_COOKIE_NAME=.ASPXAUTH

# [required] server/proxyを配置したパスを指定する
BFF_API_PATH=/api/ec

# [optional] フロントが基本認証で保護されている場合に指定する
# Authorizationヘッダー値を指定します ex. "Basic <base64(<username>:<password>)>"
CBPAAS_AUTHZ=

# [optional] X-Template-Suffixを使用したい場合に指定する
CBPAAS_TEMPLATE_SUFFIX= 

